<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./images/icon.webp">
    <title>Digital Agency</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto+Condensed&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Playball&display=swap" rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Inter:wght@500&family=Roboto:ital,wght@0,300;0,400;0,900;1,700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <style>
        @media screen and (max-width:700px) {
                      
            .portion-50 .col-lg-6 img {
                display:none ;
            }            
        }
        @media screen and (max-width:1000px) {
            .mobile {
                display: none;
            }
            .header01{
                display: none!important;
            }
            .portion-60 .col-lg-6 img {
                display:none ;
            }  

        }









        @media screen and (min-width:300px) {
            .social-icon {
                margin-left: 2vw;
                margin-right: 4vw;
                width: 100px;
            }

            .footer-01 {
                margin-left: 5vw;
            }
            .sidenav a {
                font-size: 7vw;
            }
            .blog{
                margin-left: 27vw;
            }
            
            
        }






        @media screen and (min-width:700px) {
            .social-icon {
                margin-left: 16vw;
                width: 80px;
            }

            .footer-01 {
                margin-left: 5vw;
            }

            .card h2 {
                color: black;
                font-size: 3vw;

            }

            .card p {
                color: black;
                font-size: 1.8vw;

            }

            .card {

                top: 340px;
                padding: 3vw 5vw 2vw 8vw;
            }

            .portion-30 .row {
                margin-top: 20px;
                margin-bottom: 20px;
            }
            .nave{
                padding-left: 40px;
                padding-right: 15px;
            }
            .portion-10 {
                padding-top: 150px;
                margin-bottom: 100px;
            }
            .text{
                padding-bottom: 35px;
            
            }
            .portion-60 img {
                margin: -185px;
            }
            .blog{
                margin-left: 43vw;
            }

        }






        @media screen and (min-width:1000px) {
            .social-icon {
                margin-left: 26vw;
            }

            .footer-01 {
                margin-left: 5vw;
            }

            .text {
                width: 683px;
                margin-left: 70px;
                padding-bottom: 70px;
            }

            .card {
                width: 46.5vw;
                top: 520px;
                padding: 3vw 5vw 2vw 8vw;
            }

            .mobile {
                position: absolute;
                right: 0%;
                top: 167px;
                z-index: 1;
                width: 380px;
                height: 650px;
            }

            .portion-10 {
                padding-top: 250px;
                margin-bottom: 150px;

            }

            .portion-20 h1 {
                font-size: 2.7vw;
            }

        

            .portion-30 .row {
                margin-bottom: 40px;
            }
            
            #header02{
                display: none!important;
            }
            .blog{
                margin-left: 43vw;
            }
            


        }


        /* CSS of website's Header starts from here */

        #shrink {

            display: flex;
            font-weight: 700;
            z-index: 2;
        }

        #shrink a {
            color: #C7C7C8;

        }

        .dropdown {
            position: relative;
            display: inline-block;

        }

        .dropdown-content {
            display: none;
            position: absolute;
            z-index: 1;
            max-width: 160px;

        }

        ul li {
            display: block;
            color: #C7C7C8;


        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        nav a {
            text-decoration: none;
            justify-content: space-between;
            margin: 10px 10px 10px 10px;
        }

        #navbar a:hover {
            color: white !important;
        }

        .nav-btn {
            color: rgb(0, 0, 0);
            background-color: #e2bd28;
            border-radius: 59px;
            padding: 0px 17px 0px 17px;
            height: 40px;
            font-weight: 700;
            margin-left: 20px;
            border-color: transparent;
        }

        .nav-social-icon {
            justify-content: space-between;
            width: 200px;
            color: #C7C7C8;
            margin: auto;
            width: 152px;
            
        }
        .nav-social-icon i{
            margin: 15px 0px 0px 10px;
        }
        .nav-social-icon i:hover{
            color:white ;
        }

        #shrink {
            top: 0;
            width: 100%;
            transition: 0.4s;
            position: fixed;
            align-items: center;
        }

        #image {
            transition: 0.4s;
        }

        .span_3 {
            width: 23%;
        }

        .span_9 {
            width: 77%;
        }
        .nav-links{
            display: inline-block;
        }
        .nav-links ::after{
            content: '';
            width: 0%;
            height: 2px;
            display: block;
            background-color: #ffffff;
            margin: auto;
            transition: 0.5s;
        }
        .nav-links :hover::after{
            width: 100%;
            
        }
        .shrink02{
            width: 100%;
            display: flex;
        }
        #header02{
            top: 0;
            width: 100%;
            transition: 0.4s;
            position: fixed;
            align-items: center;
            font-weight: 700;
            z-index: 2;
            
        }
        .open-btn{
            
            color: #C7C7C8;
            float: right;
        }
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 2;
            top: 0;
            right: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
            
            }

        .sidenav a {
            padding: 5px 0px 5px 0px;
            text-decoration: none;
            font-size: 25px;
            color: white;
            margin: 4px 0px;
            display: block;
            transition: 0.3s;
        }

        .sidenav a:hover {
            color: #f1f1f1;
        }

        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }

        .sidenav a{
            text-align: center;
        }
        .row {
            --bs-gutter-x: 0!important;
            display: flex;
            
        }
        .nave{
            margin-left: 40px;
            margin-right: 10px;
        }
        

        /* Ends here */




        /* CSS of website's content starts from here */
        .portion-10 {
            color: white;
            background-color: #303030;
        }

        .card {
            position: absolute;
            left: 0%;
            z-index: 1;
            background-color: #e4be29;
        }

        .play-button {
            display: inline-block;
            height: 50px;
            line-height: 50px;
            text-align: center;
            font-size: 16px;
            border-radius: 50px;
            padding-left: 3px;
            margin: 0 19px 0 0;
            background-color: #e2bd28 !important;
            color: #fff;
            width: 47px;
            content: "\f04b";
            font-family: FontAwesome;

        }

        .portion-20 {
            text-align: center;
            margin: auto;
        }



        .portion-30 img {
            margin: 30px 0px 10px 0px;


        }

        .portion-30 { 
            text-align: center;
        }
        .portion-40{
            background-color: #dab626;
            text-align: center;
            color: white;
        }
        .video img{
            width: 325px;
            margin: 45px 0px;
        }
        .portion-40{
            column-gap: 15px;
        }
        .call{
            margin: 45px 0px;
            border-radius: 50px;
            background: transparent;
            color: black;
            border-color: #2c2c2c;
            
            
            font-weight: 700;
            padding: 10px 15px 10px 16px;
            font-size: 17px;
            transition: 0.5s;
        }
        .call:hover{
            background: #a2881e;
            border-color: transparent;
            color: white;
        }
        .call-01{
            margin-top:45px ;
            margin-bottom:45px ;
            border-radius: 50px;
            background: #e2bd28;
            color: black;
            border-color: #e2bd28;
            
            
            font-weight: 700;
            padding: 10px 15px 10px 16px;
            font-size: 17px;
            transition: 0.5s;
        }
        .call-01:hover{
            background:#e2bd28;
            border-color: transparent;
            color: white;
        }
        .portion-60{
            color: white;
            text-align: center;
            padding: 0px 0px;
            background-color: #2c2c2c;
        }
        
        .portion-70 .responsive {
            width: 100%;
            height: auto;
            max-width: 700px;
        }
        .portion-50 .responsive {
            width: 100%;
            height: auto;
            max-width: 530px;
            margin: 75px 50px;
        }
        .portion-20 .responsive {
            width: 100%;
            height: auto;
            max-width: 750px;
            margin-top: 30px;
            margin-bottom: 30px;
        }
        .portion-70{

            margin-top: 5vw;
        }
        .portion-70 .responsive01{
            width: 100%;
            height:250px; 
            max-width: 345px;  
        }
        .portion-70 .responsive02{
            width: 100%;
            height: auto;
            max-width: 700px; 
        }
        


        /* Ends here */






        /* CSS of website's footer starts from here */
        footer {
            background-color: #2c2c2c;
            font-family: 'Roboto', sans-serif;
            height: 90px;
            display: flex;
            align-items: center;
        }

        footer i {
            color: #777777;
            font-weight: 400;
        }

        footer a {
            text-decoration: none;
            color: white;

        }

        footer a:hover {
            text-decoration: none;
            color: white;
        }

        .footer-01 {
            font-size: 1.25vw;
            color: #626262;
            display: flex;
            font-weight: 400;
        }

        .social-icon {
            display: flex;
            justify-content: space-between;

        }

        /* Ends here */
    </style>
</head>

<body>
    <!-- Code for Header -->
    <!-- Header for screen greater than 1000px -->
    <header id="shrink" class="header01">
        <div class="container">
            <div class="row w-100">
                <div class="col-3">
                    <a href=""><img id="image" src="./images/logo.png" alt="sorry-logo"></a>
                </div>
                <div class="col-9 ">
                    <div class="row" >
                        <div class="col-9" id="navbar">
                            <nav >
                                <a href="aboutus.html">About Us</a>
                                <a href="services.html" class="dropdown">Services
                                    <ul class="dropdown-content">
                                        <li>Youtube Ads Agency</li>
                                        <li>Facebook Ads Agency</li>
                                    </ul>
                                </a>
                                <a href="testimonials.html">Testimonials</a>
                                <a href="blog">Blog</a>
                                <button type="button" class="nav-btn">Book a Call</button>
                            </nav>
                        </div>
                        <div class="col-3">
                            <div class="nav-social-icon">
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-instagram"></i>
                                <i class="fa-brands fa-linkedin-in"></i>
                                <i class="fa-brands fa-youtube"></i>
                                <i class="fa-brands fa-twitter"></i>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


    </header>
    <!-- Header for screen less than 1000px -->
    <header id="header02" class="shrink02">
        <div class="container row  my-2 nave" >
            <div class="logo col-4" >
                <img src="./images/logo.png" width=" 145px" alt="">
            </div>
            <div class="col-7  align-self-center"></div>
            <div id="mySidenav" class="sidenav ">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="aboutus.html">About Us</a>
                <a href="services.html" class="dropdown">Services</a>
                <a href="testimonials.html">Testimonials</a>
                <a href="">Facebook Ads</a>
                <a href="">YouTube Ads</a>
                <div class="nav-social-icon" style="place-items:center">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-linkedin-in"></i>
                    <i class="fa-brands fa-youtube"></i>
                    <i class="fa-brands fa-twitter"></i>

                </div>
              </div>              
            <div class="col-1">
                <span class="open-btn" style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776; </span>
            </div>
              
        </div>
    </header>

    <!-- Code for Content -->
    <div class="content ">
        <section class="portion-one portion-10 ">
            <div class="container text">
                <h1 style="font-size: 4.2vw;font-weight: 800;">Direct Response Agency</h1>
                <p style="font-size: 1.4vw;font-weight: 600;">Client Accelerators is a direct response agency that
                    manages over $40 Million Dollars in ad spend a year across YouTube, Facebook, Instagram, Google,
                    TikTok and more. We specialize in helping info-product businesses and direct-to-consumer brands
                    scale profitably with paid media.</p>
                <a href="" class="play-button"><i class="fa-solid fa-play"></i></a><span><a href=""
                        style="text-decoration: none;color: white;font-weight: 600;font-size: 1.6vw;">SEE HOW IT
                        WORKS</a></span>
            </div>
            <img class="mobile" src="./images/mobile.webp" alt="sorry-mobile">
            <div class="container card">
                <section style="display: flex;">
                    <i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i><i
                        class="fa-solid fa-star"></i><i class="fa-solid fa-star"></i>
                </section>
                <h2 style="color:black;font-weight: 800;">Without measurement there is no growth</h2>
                <p style="color:black;font-weight: 600;">$375,000 in recurring monthly revenue as of October 2020</p>
            </div>
            <svg class="nectar-shape-divider" fill="#ffffff" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10"
                preserveAspectRatio="none">
                <polygon points="104 10 0 0 0 10"></polygon>
            </svg>
        </section>
        <section class="portion-two portion-20">
            <div class="container">
                <h1 style="font-weight: 800;">We Will Take Care Of The Results,<br> You Can Take The Credit.</h1>
                <p style="color: rgb(149, 134, 0);">TAKE YOUR BUSINESS TO A NEW LEVEL</p>
                <p>After spending $40 million on Advertising last year, we know what works and what doesn’t. This has
                    allowed us to catapult our agency from 3 people to over 17 in just 1 year. We are the number 1
                    agency for High Ticket Funnels on YouTube and we have the clientele to back it up. We have worked
                    with some of the biggest people in the industry, including Sophie Howard, Russ Ruffino, Anik Singal
                    and many more.</p>
                <img src="./images/analytics.webp" alt="" class="responsive">

            </div>
        </section>
        <section class="portion-three portion-30">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <h6 style="font-weight: 700;padding-top: 115px;">The new generation of media buying is here!
                        </h6>
                        <p>A complete team is assigned to you to make life easier with top quality service and results.
                        </p>
                    </div>
                    <div class="col-lg-6">
                        <div class="row">
                            <div class="col-lg-4">
                                <img src="./images/headset-solid.svg" alt="" width="92x">
                                <h6 style="font-weight: 800;">We are easy to reach! Chat with us 24/7!</h6>
                            </div>
                            <div class="col-lg-4">
                                <img src="./images/user-tie-solid.svg" alt="" width="80px">
                                <h6 style="font-weight: 800;">Super High Performance</h6>
                            </div>
                            <div class="col-lg-4">
                                <img src="./images/user-gear-solid.svg" width="115px">
                                <h6 style="font-weight: 800;">Dedicated Account </h6>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="portion-four portion-40">
            <div class="container" style="width: 80%;">
                <h1 style="padding: 65px 0px 0px 0px;font-weight: 800;">HEAR FROM OUR CLIENTS</h1>
                <p>AFTER SPENDING OVER <strong> $25 MILLION DOLLARS</strong> THIS YEAR IN AD SPEND, HERE ARE SOME OF OUR CLIENT TESTIMONIALS.            </p>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-cliff.webp" alt=""></a>
                        <h3>Anna Digilio</h3>
                        <p>GUIDED READERS</p>
                        <p>Anna runs a program that helps teachers with online learning. We’ve scaled her business to multiple Six Figures through Facebook, Pinterest, and Email marketing.</p>
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-john.webp" alt=""></a>
                        <h3>John Anderson</h3>
                        <p>BUSINESS INVESTOR</p>
                        <p>We’ve helped scale one of his brands to $1 Million every month through continuous creative and copy generation for Facebook, Instagram, and Google Ads while lowering retargeting costs per lead.</p>
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-russ.webp" alt=""></a>
                        <h3>Russ Ruffino</h3>
                        <p>CLIENTS ON DEMAND</p>
                        <p>After having trouble with Youtube ads for seven years, our agency helped scale Russ’ high ticket funnel to $10K daily ad spend.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-barbara.webp" alt=""></a>
                        <h3>John Anderson</h3>
                        <p>BUSINESS INVESTOR</p>
                        <p>We’ve helped scale one of his brands to $1 Million every month through continuous creative and copy generation for Facebook, Instagram, and Google Ads while lowering retargeting costs per lead.</p>                        
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-anna.webp" alt=""></a>
                        <h3>Anna Digilio</h3>
                        <p>GUIDED READERS</p>
                        <p>Anna runs a program that helps teachers with online learning. We’ve scaled her business to multiple Six Figures through Facebook, Pinterest, and Email marketing.</p>
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-cliff.webp" alt=""></a>
                        <h3>Russ Ruffino</h3>
                        <p>CLIENTS ON DEMAND</p>
                        <p>After having trouble with Youtube ads for seven years, our agency helped scale Russ’ high ticket funnel to $10K daily ad spend.</p>                        
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-cliff.webp" alt=""></a>
                        <h3>Anna Digilio</h3>
                        <p>GUIDED READERS</p>
                        <p>Anna runs a program that helps teachers with online learning. We’ve scaled her business to multiple Six Figures through Facebook, Pinterest, and Email marketing.</p>
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-ryan.webp" alt=""></a>
                        <h3>Russ Ruffino</h3>
                        <p>CLIENTS ON DEMAND</p>
                        <p>After having trouble with Youtube ads for seven years, our agency helped scale Russ’ high ticket funnel to $10K daily ad spend.</p>                        
                    </div>
                    <div class="col-lg-4 video">
                        <a href=""><img src="./images/resized__thumb-anna.webp" alt=""></a>
                        <h3>John Anderson</h3>
                        <p>BUSINESS INVESTOR</p>
                        <p>We’ve helped scale one of his brands to $1 Million every month through continuous creative and copy generation for Facebook, Instagram, and Google Ads while lowering retargeting costs per lead.</p>                        
                    </div>
                </div>
                <button type="button" class="call">BOOK A FREE CALL NOW</button>
            </div>
            <h1 ><svg class="nectar-shape-divider"
                    fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
                    <polygon points="100 10 100 0 -4 10"></polygon>
                </svg></h1>
        </section>
        <section class="proton-five portion-50">
            <div class="container" style="margin-bottom: 35px;margin-top: 80px">
                <div class="row">
                    <div class="col-lg-6">
                        <h3 style="font-weight: 800;">We are funnel experts in our industry!</h3>
                        <p style="color:#9c7d00">JUST ASK RUSSELL BRUNSON ABOUT OUR CEO!</p>
                        <p>Over the past 19 years, Russell has built a following of over a million entrepreneurs, sold hundreds of thousands of copies of his books (making him a New York Times Bestselling Author), popularized the concept of sales funnels, and co-founded the software company called ClickFunnels that helps tens of thousands of entrepreneurs quickly get their message out to the marketplace.</p>
                        <button type="button" class="call-01">BOOK A FREE CALL NOW</button>
                    </div>
                    <div class="col-lg-6">
                        <a href=""><img src="./images/resized__Russel-Brunson-copy.webp" alt=""></a>
                    </div>
                </div>
            </div>
            <svg class="nectar-shape-divider" fill="#2c2c2c" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none"> <polygon points="100 10 100 0 -4 10"></polygon> </svg>
        </section>
        <section class="portion-six portion-60">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-6">
                        <img src="./images/notebook.webp" class="laptop" alt="">
                    </div>
                    <div class="col-lg-6 px-3" >
                        <h3 style="font-weight: 800;">We are driven by DATA - not emotions</h3>
                            <p style="color:#9c7d00">DON’T WORRY, WE ARE STILL SUPER FRIENDLY AND WE DON’T BITE!</p>
                            <p>Furthermore, the data that we gather from our various campaigns are hand-compiled into spreadsheets that we’ve designed to outline daily performance. Our key areas of focus are on finding a breakdown throughout the funnel that can be improved. We analyze every metric from all parts of the funnel to determine where we can add value and improve the conversion rate. Sometimes,  the little changes <br> make the biggest difference.</p>
                            <button type="button" class="call-01">BOOK A FREE CALL NOW</button>
                    </div>
                </div>
            </div>
            <svg class="nectar-shape-divider" fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 10" preserveAspectRatio="none">
                <polygon points="100 10 100 0 -4 10"></polygon>
            </svg>
        </section>
        <section class="portion-seven portion-70 ">
            <div class="container">
                <div class="row" style="margin-bottom: 7vw;">
                    <div class="col-lg-4">
                        <h5 style="font-weight: 800;">The new generation of media buying is here!</h5>
                        <p>A complete team is assigned to you to make life easier with top quality service and results</p>
                    </div>
                    <div class="col-lg-8">
                        <img src="./images/social-partners.webp" alt="" class="responsive">
                    </div>
                </div>
                <h3 style="font-weight: 900;margin:2vw 2vw;text-align: center;">Recent Blog Posts</h3>
                <div class="row">
                    <div class="col-lg-4">
                        <a href=""><img src="./images/hyros-featured.webp"  class="responsive01" alt=""></a>
                        <h5 style="font-weight:700;margin: 2vw 0vw;">What is hayros?</h5>
                        <p>June 6,2019</p>
                    </div>
                    <div class="col-lg-4">
                        <a href=""><img src="./images/featured-clients-on-demand.webp"  class="responsive01" alt=""></a>
                        <h5 style="font-weight:700;margin: 2vw 0vw;">YouTube Ads</h5>
                        <p>June 6,2019</p>
                    </div>
                    <div class="col-lg-4">
                        <a href=""><img src="./images/youtube.webp" class="responsive01" alt=""></a>
                        <h5 style="font-weight:700;margin: 2vw 0vw;">How Successfull it is</h5>
                        <p>June 6,2019</p>
                    </div>
                </div>
                
            </div>
            <button type="button" class="call-01 blog">See More Blogs</button>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3">
                        <h3 style="font-weight:900">ADs take NO days off..... Just like US</h3>
                        <p>
                            Fundamentally, Client Accelerators is a results-driven advertising agency. This means that we’re constantly checking the numbers, responding in real-time to the green lights and red flags of our data. We track all metrics and pull all data manually into a custom dashboard where your day-to-day results are clearly displayed. Just like our team, ads take no days off! Thus, we start and finish every workweek by identifying the Key Point Indicators that derive meaningful results and ensure our team is hitting your goals.</p>
                            <button type="button" class="call-01">BOOK A FREE CALL NOW</button>
                    </div>
                    <div class="col-lg-9 " >
                        <img src="./images/iamge01.webp" class="responsive02" alt="">
                    </div>
                </div>
            </div>
        </section>

    </div>
    <!-- Code for Footer -->
    <footer>
        <div class="footer-01">
            <p style="margin-bottom: 0%;">© 2022 Client Accelerators - Direct Response Agency. All Rights Reserved.<a
                    href="" style="margin-left: 1vw;margin-right:0.5vw ;">Privacy Policy</a><a href=""
                    style="border-left:2px solid #626262;padding-left: 0.5vw">Terms</a></p>
        </div>
        <div class="social-icon">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin-in"></i>
        </div>
    </footer>
    <script>
            function openNav() {
            document.getElementById("mySidenav").style.width = "100%";
            }

            function closeNav() {
            document.getElementById("mySidenav").style.width = "0";
            } 
    </script>


        <script>

            // When the user scrolls down 50px from the top of the document, resize the header's font size
            window.onscroll = function () { scrollFunction() };
    
            function scrollFunction() {
                if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
                    document.getElementById("image").width = "90";
                    document.getElementById("image").height = "25"
                    document.getElementById("image").style.marginTop = "10px"
                    document.getElementById("shrink").style.backgroundColor = "#1E1F22";
                    document.getElementById("shrink").style.padding = "2px 0px";
                    document.getElementsByClassName("shrink02")[0].style.backgroundColor = "#1E1F22";

                }
                else {
                    document.getElementById("image").width = "200";
                    document.getElementById("image").height = "58"
                    document.getElementById("image").style.marginTop = "0px"
                    document.getElementById("shrink").style.backgroundColor = "transparent";
                    document.getElementById("shrink").style.padding = "20px 30px";
                    document.getElementsByClassName("shrink02")[0].style.backgroundColor = "transparent";

                }
            }
        </script>
</body>

</html>